{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1. 
\f1 git \'b0\'f8\'c0\'af\'c7\'d2 \'b6\'a7
\f0  
\f1 \
git config \uc0\u8212 global user.name \'a1\'b0miso\'a1\'b1\
git config \uc0\u8212  global user.email \'a1\'b0jisoo1170@naver.com\'a1\'b1\
git clone \'b0\'f8\'c0\'af\'c7\'d2 \'c1\'d6\'bc\'d2\
\
2. \'be\'f7\'b7\'ce\'b5\'e5\
git add  . (\'b8\'f0\'b5\'e7\'b0\'cd) / \'c6\'c4\'c0\'cf\'b8\'ed \
git commit -m \'a1\'b0\'bc\'b3\'b8\'ed\'a1\'b1\
git pull\
git push (-u origin master \'c3\'b3\'c0\'bd\'bf\'a1\'b8\'b8)\
\
\
https://github.com/Jisoo1170/prograpy_lab.git}