{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red79\green123\blue61;\red194\green126\blue101;\red140\green211\blue254;\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c37647\c54510\c30588;\cssrgb\c80784\c56863\c47059;\cssrgb\c61176\c86275\c99608;\cssrgb\c33725\c61176\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  tensorflow \cf2 \strokec2 as\cf4 \strokec4  tf\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  random\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 # import matplotlib.pyplot as plt\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  input_data\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  numpy \cf2 \strokec2 as\cf4 \strokec4  np\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 mnist = input_data.read_data_sets(\cf6 \strokec6 "/Users/jisoo/Desktop/MNIST_data"\cf4 \strokec4 , \cf7 \strokec7 one_hot\cf4 \strokec4 =\cf8 \strokec8 True\cf4 \strokec4 )\cb1 \
\
}