{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10140\viewh11440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1. \'b8\'d3\'bd\'c5\'b7\'af\'b4\'d7\'c0\'c7 \'b0\'b3\'b3\'e4\'b0\'fa \'bf\'eb\'be\'ee\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 Explicit programming \'b9\'dd\'c0\'c0\'c7\'fc\
\'b8\'d3\'bd\'c5\'b7\'af\'b4\'d7\'c0\'ba \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c0\'cf\'c0\'cf\'c0\'cc \'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c0\'da\'c3\'bc\'b0\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'b8\'b0\'ed \'bd\'ba\'bd\'ba\'b7\'ce \'c7\'d0\'bd\'c0\'c7\'d8\'bc\'ad \'b9\'e8\'bf\'ec\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
\
\'c7\'d0\'bd\'c0\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'bf\'a1 \'b5\'fb\'b6\'f3 1. supervise / 2. unsupervised\'b7\'ce \'b3\'aa\'b4\'b8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 1. Supervise\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \'c1\'a4\'c7\'d8\'c1\'ae\'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c7\'d0\'bd\'c0(training)\'c7\'cf\'b4\'c2 \'b0\'cd\
\'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c1\'d6\'b0\'ed \'b0\'ed\'be\'e7\'c0\'cc\'c0\'ce\'c1\'f6 \'b0\'b3\'c0\'ce\'c1\'f6 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'be\'cb\'be\'c6\'b3\'bb\'b4\'c2 \'b0\'cd\
\'b7\'b9\'c0\'cc\'ba\'ed\'c0\'cc \'b4\'de\'b7\'c1\'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c7\'d0\'bd\'c0\'c7\'cf\'b4\'c2 \'b0\'cd\
\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'c5\'b8\'c0\'d4\
\'bf\'b9\'b8\'a6 \'b5\'e9\'c0\'da\'b8\'e9 \'c0\'cc\'b9\'cc\'c1\'f6, \'c0\'cc\'b8\'de\'c0\'cf \'bd\'ba\'c6\'d4 \'c7\'ca\'c5\'cd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Training data set
\b0  : \'c0\'cc\'b9\'cc \'b4\'e4\'c0\'cc \'c1\'a4\'c7\'d8\'c1\'ae \'c0\'d6\'b4\'c2 \'b0\'aa (y), \'b0\'aa\'c0\'c7 \'c6\'af\'c2\'a1 \'b5\'a5\'c0\'cc\'c5\'cd (x) \'c0\'c7 \'b7\'b9\'c0\'cc\'ba\'ed\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c7\'d0\'bd\'c0 \'b1\'d7\'b7\'a1\'bc\'ad \'b8\'f0\'b5\'a8\'c0\'cc \'bb\'fd\'b1\'e8 \
\'b1\'d7\'b7\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b5\'e9\'be\'ee\'bf\'c0\'b8\'e9 \'b4\'e4\'c0\'bb \'b3\'be \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'cd (y)\
\
\'b0\'e1\'b0\'fa\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'b3\'aa\'b4\'ad \'bc\'f6 \'c0\'d6\'c0\'bd\
1) 
\b regression
\b0  \'b4\'e4\'c0\'c7 \'b9\'fc\'c0\'a7\'b0\'a1 \'b3\'d0\'c0\'ba \'b0\'e6\'bf\'ec\
2) 
\b binary classification
\b0  \'b4\'e4\'c0\'cc 2\'b0\'b3 \'c0\'ce \'b0\'e6\'bf\'ec = \'ba\'d0\'b7\'f9 ex) pass/fail\
3) 
\b multi-label classification
\b0  4-5\'b0\'b3 \'c1\'df \'c7\'cf\'b3\'aa\
\

\b 2. Unsupervised\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \'c0\'cf\'c0\'cf\'c0\'cc \'b7\'b9\'c0\'cc\'ba\'ed\'c0\'bb \'c1\'d9 \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\
\'ba\'f1\'bd\'c1\'c7\'d1 \'b4\'dc\'be\'ee \'b8\'f0\'be\'c6\'ba\'c1\'b6\'f3,, \'c0\'cc\'b7\'b1\'b0\'c5\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'b8\'b0\'ed \'bd\'ba\'bd\'ba\'b7\'ce \'c7\'d0\'bd\'c0\'c7\'cf\'b4\'c2 \'b0\'cd\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 2. Linear Regression \'c0\'c7 \'b0\'b3\'b3\'e4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \
\'b9\'fc\'c0\'a7\'bf\'a1\'bc\'ad \'bf\'b9\'c3\'f8\'c7\'cf\'b4\'c2 \'b0\'cd\
\'bf\'b9\'c3\'f8\'c0\'bb \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'d2 \'b0\'cd\'c0\'ce\'b0\'a1 hypothesis(x) = wx+b\'b7\'ce\
\'c7\'d0\'bd\'c0\'c0\'bb \'bd\'c3\'c5\'b0\'b0\'ed regression\'b8\'f0\'b5\'a8\'c0\'cc \'be\'ee\'b6\'b2 \'b8\'f0\'b5\'a8\'c0\'bb \'b8\'b8\'b5\'e7\'b4\'d9. \'b1\'d7 \'c8\'c4\'bf\'a1 regression \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba X\'b8\'a6 \'b3\'d1\'b0\'dc\'c1\'d6\'b0\'ed Y\'b0\'a1 \'be\'f3\'b8\'b6\'c0\'ce\'c1\'f6 \'b9\'b0\'be\'ee\'ba\'bb\'b4\'d9. \'b1\'d7\'b7\'af\'b8\'e9 regression \'b8\'f0\'b5\'a8\'c0\'ba Y\'b0\'aa\'c0\'bb \'bf\'b9\'c3\'f8\'c7\'cf\'b4\'c2 \'b0\'cd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 X : \'c1\'d6\'be\'ee\'c1\'f6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd	
\b0 		
\b Y : \'bf\'b9\'c3\'f8\'b4\'eb\'bb\'f3
\b0 \
\
\'c7\'d0\'bd\'c0\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba \'b0\'a1\'bc\'b3\'c0\'bb \'bc\'bc\'bf\'ec\'b4\'c2 \'b0\'cd => Linear \'c7\'d1 \'b8\'f0\'b5\'a8\'c0\'cc \'bf\'ec\'b8\'ae\'b0\'a1 \'b0\'a1\'c1\'ae\'bf\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'b8\'c2\'c0\'bb \'b0\'c5\'b4\'d9 \'b6\'f3\'b0\'ed \'b0\'a1\'bc\'b3\'c0\'bb \'bc\'bc\'bf\'ec\'b4\'c2 \'b0\'cd\
\'be\'ee\'b6\'b2 \'b0\'cd\'c0\'cc \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'b4\'f5 \'c0\'df \'b8\'c2\'b4\'c2 \'bc\'b1\'c0\'ce\'c1\'f6 \'c3\'a3\'b4\'c2 \'b0\'cd\
\
\'c3\'b3\'c0\'bd\'bf\'a1  \'b0\'a1\'bc\'b3 
\b H(x) = Wx + b
\b0  \'b6\'f3\'b0\'ed \'b0\'a1\'bc\'b3\'c0\'bb \'bc\'bc\'bf\'f2\
\'bc\'b1\'c0\'c7 \'b8\'f0\'be\'e7\'c0\'ba w, b\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'de\'b6\'f3\'c1\'fc\
\'c0\'cc\'b7\'b8\'b0\'d4 \'bc\'bc\'bf\'ee \'bc\'b1\'b5\'e9 \'c1\'df \'be\'ee\'b6\'b2 \'bc\'b1\'c0\'cc \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'b0\'a1\'c0\'e5 \'c0\'df \'b8\'c2\'c0\'bb\'c1\'f6 \'c3\'a3\'b4\'c2\'b0\'cd\
\
\'bd\'c7\'c1\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd \'b0\'e8\'bb\'ea\'c7\'d1 \'b0\'aa\'c0\'cc \'be\'f3\'b8\'b6\'b3\'aa \'c2\'f7\'c0\'cc\'b0\'a1 \'b3\'aa\'b4\'c2\'c1\'f6 \'b0\'e8\'bb\'ea\'c7\'cf\'b4\'c2 \'b0\'cd => 
\b Cost (Loss) Function
\b0 \
\'c2\'f7\'b8\'b8 \'c7\'cf\'b8\'e9 +/- \'b3\'aa\'bf\'cd\'bc\'ad \'ba\'b0\'b7\'ce \'be\'c8 \'be\'b8\
\'ba\'b8\'c5\'eb \'c2\'f7\'c0\'cc\'b8\'a6 \'c1\'a6\'b0\'f6 => \'b0\'c5\'b8\'ae\'c0\'c7. +/- \'bb\'f3\'b0\'fc\'c0\'cc \'be\'f8\'c0\'bd, \'c2\'f7\'c0\'cc\'b8\'a6 \'be\'e7\'bc\'f6\'b7\'ce \'c7\'a5\'c7\'f6, \'c2\'f7\'c0\'cc\'b0\'a1 \'c5\'a9\'b8\'e9 \'b4\'f5 \'c6\'bc\'b0\'a1 \'b3\'b2\
cost(w, b) = \'b1\'d7 \'c2\'f7\'c0\'cc\'c0\'c7 \'c1\'a6\'b0\'f6\'c0\'bb \'b4\'d9 \'b4\'f5\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'b3\'bc\'f6\'b7\'ce \'b3\'aa\'b4\'a9\'b4\'c2 \'b0\'cd\
h(x) = wx+b\'b4\'cf\'b1\'ee \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'b0\'e1\'b1\'b9 cost(w,b)\'b0\'a1 \'b5\'c7\'b4\'c2 \'b0\'cd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf2 Cost\'b0\'a1 \'b0\'a1\'c0\'e5 \'c0\'db\'c0\'ba \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'d4 \'c7\'cf\'b4\'c2 w, b\'b8\'a6 \'b1\'b8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc linear regression\'c0\'c7 \'c7\'d0\'bd\'c0\'c0\'c7 \'b8\'f1\'c7\'a5\
 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 3. Linear Regression cost \'c7\'d4\'bc\'f6 \'c3\'d6\'bc\'d2\'c8\'ad\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\
Cost \'c7\'d4\'bc\'f6\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'c3\'d6\'bc\'d2\'c8\'ad\'c7\'d8\'bc\'ad \'c3\'d6\'c1\'be\'c0\'fb\'c0\'b8\'b7\'ce  linear regression \'c7\'d0\'bd\'c0\'c0\'bb \'bf\'cf\'bc\'ba\'c7\'cf\'b4\'c2\'c1\'f6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 cost\'c7\'d4\'bc\'f6\'b4\'c2 \'bf\'b9\'c3\'f8 \'b0\'aa\'b0\'fa \'bd\'c7\'c1\'a6 \'b0\'aa\'c0\'c7 \'c2\'f7\'c0\'cc\'b8\'a6 \'b1\'b8\'c7\'cf\'b4\'c2 \'b0\'cd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf2 \'bf\'b9\'c3\'f8 \'b0\'aa\'b0\'fa \'bd\'c7\'c1\'a6 \'b0\'aa\'c0\'c7 \'c2\'f7\'c0\'cc\'c0\'c7 \'c1\'a6\'b0\'f6\'c0\'bb \'c7\'d1 \'b0\'cd\'c0\'c7 \'c6\'f2\'b1\'d5 \'b0\'aa\'c0\'bb \'b1\'b8\'c7\'cf\'b4\'c2 \'b0\'cd\
\'bf\'b9\'c3\'f8\'c7\'d1 \'b0\'aa\'b0\'fa \'ba\'f1\'bd\'c1\'c7\'cf\'b8\'e9 \'b0\'aa\'c0\'cc \'c0\'db\'be\'c6\'c1\'f6\'b0\'ed \'b4\'d9\'b8\'a3\'b8\'e9 \'c4\'bf\'c1\'fc
\b \

\b0 \
\'a1\'b0
\b gradient(\'b0\'e6\'bb\'e7) descent algorithm
\b0 \'a1\'b1 \'c1\'d6\'be\'ee\'c1\'f8 cost \'c7\'d4\'bc\'f6\'b8\'a6 \'c3\'d6\'bc\'d2\'c8\'ad\'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'ca\
\'b1\'d7\'b7\'a1\'c7\'c1\'c0\'c7 \'b0\'e6\'bb\'e7\'b5\'b5\'b8\'a6 \'b5\'fb\'b6\'f3\'bc\'ad 0\'c0\'cc \'b5\'c9 \'b6\'a7\'b0\'a1\'c1\'f6 \'bf\'f2\'c1\'f7\'c0\'cc\'b4\'c2 \'b0\'cd. W\'b0\'a1 \'b0\'e8\'bc\'d3 \'b9\'d9\'b2\'f1\
\'c7\'d7\'bb\'f3 \'c3\'d6\'c0\'fa\'c1\'a1\'bf\'a1 \'b5\'b5\'b4\'de\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'cc \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'c7 \'c0\'e5\'c1\'a1\
\
convex function => \'be\'ee\'b4\'c0 \'c1\'f6\'c1\'a1\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\'c7\'cf\'b5\'e7 \'c3\'d6\'bc\'da\'b0\'aa\'c0\'ba \'c7\'cf\'b3\'aa\
\'c0\'cc \'c7\'d4\'bc\'f6 \'c7\'fc\'c5\'c2\'c0\'cc\'b8\'e9 gradient descent algorithm \'c0\'cc \'c7\'d7\'bb\'f3 \'b0\'aa\'c0\'bb \'c3\'a3\'c0\'bb \'bc\'f6 \'c0\'d6\'c0\'bd\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 4. \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'c0\'d4\'b7\'c2(feature)\'c0\'c7 Linear Regression\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf2 \expnd0\expndtw0\kerning0
\
1\'b0\'b3\'c0\'c7 input variable \'c0\'cf \'b6\'a7 linear regression \'bc\'bc\'bf\'ec\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2\
1)hypothesis \'b0\'a1\'bc\'b3 h(x) = Wx + b ///w,b \'c7\'d0\'bd\'c0\
2) cost function \'b1\'e2\'bf\'ef\'b1\'e2 \'b0\'e8\'bb\'ea \'c1\'a4\'c7\'cf\'b1\'e2 cost(w,b) = (\'bf\'b9\'c3\'f8\'b0\'aa - \'bd\'c7\'c1\'a6\'b0\'aa)\'c1\'a6\'b0\'f6 \'c7\'d1 \'b0\'cd\'b5\'e9 \'c7\'d5\
3) gradient descent algotrithm 	u\'b8\'f0\'be\'e7 \'c7\'d4\'bc\'f6\
\
\'bf\'a9\'b7\'af\'b0\'b3 \'c0\'cf \'b6\'a7\'b4\'c2?\
H(x1,x2,x3) = w1x1 + w2x2 + w3x3\
\'b0\'b3\'bc\'f6\'b0\'a1 \'b4\'c3\'be\'ee\'b3\'af \'bc\'f6\'b7\'cf \'c7\'d7\'c0\'cc \'b4\'c3\'be\'ee\'b3\'aa\'b4\'cf\'b1\'ee Matrix\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9 => \'bc\'f6\'bf\'ad\'c0\'c7 \'b0\'f6 \'bb\'e7\'bf\'eb 
\b H(X) = XW 
\b0 \
\'b2\'c0 X\'b0\'a1 \'b8\'d5\'c0\'fa \'b3\'aa\'bf\'cd\'be\'df \'c7\'d4\
\
x \'b8\'b9\'c0\'bb \'bc\'f6\'b7\'cf \'bf\'b9\'c3\'f8 \'c1\'a4\'c8\'ae\'b5\'b5 \'bf\'c3\'b6\'f3\'b0\'a8\
\
instance \'b8\'b9\'be\'c6\'b5\'b5 \'b0\'a2\'b0\'a2 \'b0\'e8\'bb\'ea\'c0\'cc \'be\'c6\'b4\'d1 \'c7\'d1\'b9\'f8\'bf\'a1 \'b0\'e8\'bb\'ea \'b0\'a1\'b4\'c9\
[3, 2] * [2, 4] = [3,4]\
[none(\'bf\'f8\'c7\'cf\'b4\'c2 \'b8\'b8\'c5\'ad \'bf\'a9\'b7\'af\'b0\'b3, 3] * [3, 1] = [n(\'b5\'a5\'c0\'cc\'c5\'cd \'b0\'b3\'bc\'f6), 1(=\'c3\'e2\'b7\'c2\'b0\'b3\'bc\'f6)]\
\
\'b0\'aa 1\'b0\'b3(\'bd\'d6)\'b8\'a6 instance \'b6\'f3\'b0\'ed \'c7\'d4\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 5. Logistic (Regression) Classification - 
\fs32 \cf2 \expnd0\expndtw0\kerning0
\'c1\'a4\'c8\'ae\'b5\'b5 \'b3\'f4\'c0\'ba \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'bc\'d2\'b0\'b3\
\
1) Binary Classification \'b5\'ce\'b0\'b3 \'c1\'df\'bf\'a1 \'c7\'cf\'b3\'aa \'bc\'b1\'c5\'c3\
0 \'b6\'c7\'b4\'c2 1 \'b7\'ce encoding\
g(z) \'b4\'c2 \'c7\'d7\'bb\'f3 0~1 \'bb\'e7\'c0\'cc  \'c7\'d4\'bc\'f6 \'b8\'f0\'be\'e7\'bf\'a1\'bc\'ad x\'c3\'e0\'c0\'cc z  y\'c3\'e0\'c0\'cc g(z) => 
\b logistic function
\b0 \
z = wx\
h(x) = g(z) \'c0\'fc regression \'c7\'d4\'bc\'f6\'bf\'cd \'ba\'f1\'b1\'b3 \'c7\'df\'c0\'bb \'b6\'a7\
\
\'bf\'b9\'c3\'f8\'c0\'cc \'c6\'b2\'b8\'ae\'b8\'e9 \'b9\'ab\'c7\'d1\'b4\'eb\'bf\'a1 \'b0\'a1\'b1\'ee\'bf\'f6\'c1\'fc \'b1\'d7\'b7\'a1\'c7\'c1\'b0\'a1 U\'c0\'da \'b8\'f0\'be\'e7\'c0\'cc\'b4\'cf\'b1\'ee, \'bf\'b9\'c3\'f8\'c0\'cc \'b8\'c2\'c0\'b8\'b8\'e9 0\
=> \'bf\'b9\'c3\'f8\'c0\'cc \'b8\'c2\'c0\'bb\'bc\'f6\'b7\'cf \'b0\'aa\'c0\'cc \'c0\'db\'be\'c6\'c1\'f6\'b0\'ed \'c6\'b2\'b8\'b1\'bc\'f6\'b7\'cf \'c4\'bf\'c1\'fc\
C(H(x),y) = -ylog(H(x)) - (1 - y)log(1 - H(x))\
y\'b0\'a1 1\'c0\'cc\'b8\'e9 - log(H(x))\'b0\'a1 \'b5\'ca\
y\'b0\'a1 0\'c0\'cc\'b8\'e9 c = -l * log(1 - H(x))\
\
\'b1\'d7 \'b4\'d9\'c0\'bd\'c0\'ba cos\'c7\'d4\'bc\'f6\'b8\'a6 \'c3\'d6\'bc\'d2\'c8\'ad, \'b1\'e2\'bf\'ef\'b1\'e2 \'b1\'b8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b9\'cc\'ba\'d0 \
\'b9\'cc\'ba\'d0\'c7\'d1 \'b0\'aa\'bf\'a1 \'be\'f3\'b8\'b8\'c5\'ad \'bf\'f2\'c1\'f7\'c0\'cf\'c1\'f6 \'b0\'f6\'c7\'cf\'b0\'ed \'bf\'f8\'b7\'a1 \'b0\'aa\'bf\'a1\'bc\'ad \'bb\'a9\'c1\'d6\'b8\'e9 \'b5\'ca\
\
\'c4\'da\'bd\'ba\'c6\'ae\'c7\'d4\'bc\'f6\'b8\'a6 \'c5\'d9\'bc\'ad\'c7\'c3\'b7\'ce\'bf\'ec\'bf\'a1 \'b3\'d6\'be\'ee\'c1\'d6\'b0\'ed\
\'b9\'cc\'ba\'d0\'c7\'cf\'b0\'ed \'be\'f3\'b8\'b8\'c5\'ad \'bf\'f2\'c1\'f7\'c0\'cf \'c1\'f6\'b4\'c2 GradientDescentOptimizer \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c7\'cf\'b8\'e9 \'b5\'ca\
\
\'c7\'d0\'bd\'c0 \'b0\'fa\'c1\'a4\'c0\'ba cost(W)\'bf\'a1\'bc\'ad cost\'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'db\'b0\'d4\'c7\'cf\'b4\'c2 W\'b8\'a6 \'b1\'b8\'c7\'cf\'b4\'c2 \'b0\'cd\
\
\
\

\fs48 \cf0 \kerning1\expnd0\expndtw0 6. Softmax Regression (Multinomial Logistic Regression)
\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\
\'b5\'a5\'c0\'cc\'c5\'cd \'b1\'b8\'ba\'d0\'c0\'bb \'c7\'d0\'bd\'c0\'c7\'cf\'b4\'c2 \'b0\'cd\
\
-\
y. => prediction \'bf\'b9\'c3\'f8 \'b0\'aa y hat // y\'c0\'a7\'bf\'a1 - \'c0\'d6\'b4\'c2 \'b0\'cd\
y => real date\
\
\'bf\'a9\'b7\'af \'b0\'b3\'b8\'a6 \'b1\'b8\'ba\'d0 \'c7\'d2 \'b6\'a7\'b4\'c2 \'c7\'e0\'b7\'c4\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b0\'e8\'bb\'ea\'c7\'cf\'b8\'e9 \'c7\'cf\'b3\'aa\'b7\'ce \'bd\'b1\'b0\'d4 \'b0\'e8\'bb\'ea\'c0\'cc \'b0\'a1\'b4\'c9\
\'bf\'b9\'c3\'f8 \'b0\'aa\'c0\'cc \'c0\'cc\'c1\'a6\'b4\'c2 \'b4\'e4 \'bf\'a9\'b7\'af\'b0\'b3\'b7\'ce \'b0\'aa\'c0\'cc \'b3\'aa\'bf\'c8 => sigmoid\'b7\'ce 0~1 \'bb\'e7\'c0\'cc \'b0\'aa\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'b0\'ed \'bd\'cd\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'b1\'d7 \'b0\'aa\'b5\'e9\'c0\'bb \'b8\'f0\'b5\'ce \'b4\'f5\'c7\'cf\'b8\'e9 1\'c0\'cc \'b3\'aa\'bf\'c0\'b8\'e7 \'c1\'c1\'b0\'da\'b4\'d9\
\'c0\'cc\'b0\'cd\'c0\'bb \'c7\'d8\'c1\'d6\'b1\'e2 \'c0\'a7\'c7\'d4\'c0\'cc 
\b softmax\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf2 \'bf\'a9\'b7\'af\'b0\'b3 \'bf\'b9\'c3\'f8\'c7\'d2 \'b6\'a7 \'c1\'c1\'c0\'bd
\b \

\b0 \
\'b1\'d7 \'b4\'d9\'c0\'bd \'a1\'ae	
\b One-Hot-Ecoding
\b0 \'a1\'af \'c0\'b8\'b7\'ce \'c1\'a6\'c0\'cf \'c5\'ab \'b0\'aa\'c0\'bb 1\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b0\'ed \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 0\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad 1\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'d4 \'c7\'d1\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 Cross-entropy cost function\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf2 cost\'c7\'d4\'bc\'f6 \'bc\'b3\'b0\'e8 \'c7\'d8\'be\'df\'c7\'d4 => D(S,L) = \'bd\'c3\'b1\'d7\'b8\'b6i Li * -log(Si)\
S = H(x) \'c1\'ef \'bf\'b9\'c3\'f8\'b0\'aa,  L\'c0\'ba Y \'c1\'ef \'bd\'c7\'c1\'a6 \'b0\'aa\
\
-log(y) => y\'b4\'c2 0~1 0\'c0\'cc\'b8\'e9 \'b9\'ab\'c7\'d1\'b4\'eb \'b0\'a1\'b1\'f5\'b0\'d4, 1\'c0\'cc\'b8\'e9 0\'c0\'cc \'b5\'c7\'b4\'c2 \'c7\'d4\'bc\'f6\
\'bf\'b9\'c3\'f8 \'c6\'b2\'b8\'ae\'b8\'e9 \'be\'c6\'c1\'d6 \'c5\'ab \'b0\'aa, \'bf\'b9\'c3\'f8 \'b8\'c2\'c0\'b8\'b8\'e9 0\'c0\'cc \'b3\'aa\'bf\'c0\'b0\'d4 \'c7\'d8\'c1\'dc\
\
\'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'c6\'ae\'b7\'b9\'c0\'cc\'b4\'d7 set \'c0\'d6\'c0\'b8\'b8\'e9\
 cost(loss) function = 1/n * \'bd\'c3\'b1\'d7\'b8\'b6 D(S(WX + b), L)\
D => distance \'b0\'c5\'b8\'ae/\'c2\'f7\'c0\'cc\
\'c0\'fc\'c3\'bc\'c0\'c7 \'b0\'c5\'b8\'ae/\'c2\'f7\'c0\'cc\'b8\'a6 \'b1\'b8\'c7\'d1\'b4\'d9\'c0\'bd \'b1\'d7 \'c6\'f2\'b1\'d5\'c0\'bb \'b1\'b8\'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'ca\
\
\'b1\'d7 \'b4\'d9\'c0\'bd \'c3\'d6\'bc\'d2\'b0\'aa\'c0\'ce W\'b8\'a6 \'c3\'a3\'be\'c6\'c1\'dc =>
\b  Gradient descsent
\b0  \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'c0\'cc\'bf\'eb\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 7. ML\'c0\'c7 \'bd\'c7\'bf\'eb\'b0\'fa \'b8\'ee\'b0\'a1\'c1\'f6 \'c6\'c1
\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\
\
Normalized ; \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c7\'d7\'bb\'f3 \'c1\'a4\'c7\'d8\'c1\'f8 \'b9\'fc\'c0\'a7 \'be\'c8\'bf\'a1 \'b5\'e9\'be\'ee\'bf\'c0\'b0\'d4 \'c7\'cf\'b4\'c2 \'b0\'cd\
standardization\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd : x_std[:,0] = (x[:,0] - x[:, 0].mean()) / x[:, 0].std()\
\
1) Learning rate \'c0\'df \'c1\'a4\'c7\'cf\'b4\'c2\'b0\'d4 \'c1\'df\'bf\'e4\
\'b3\'ca\'b9\'ab \'c5\'a9\'b8\'e9 overshooting \'c6\'a8\'b0\'dc \'b3\'aa\'b0\'a1\'b4\'c2 \'c7\'f6\'bb\'f3 (\'b9\'df\'bb\'ea) / \'b3\'ca\'b9\'ab \'c0\'db\'c0\'b8\'b8\'e9 \'bd\'c3\'b0\'a3\'c0\'cc \'b3\'ca\'b9\'ab \'bf\'c0\'b7\'a1\'b0\'c9\'b8\'b2\
\
2) Data preprocessing \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'b1\'c3\'b3\'b8\'ae\
\'b5\'a5\'c0\'cc\'c5\'cd \'b0\'aa\'bf\'a1 \'c2\'f7\'c0\'cc\'b0\'a1 \'b3\'ca\'b9\'ab \'bd\'c9\'c7\'cf\'b8\'e9 => zero-centered data \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'df\'bd\'c9\'c0\'bb 0\'bf\'a1 \'b5\'ce\'b4\'c2 \'b0\'cd / normalized data \'b0\'aa\'c0\'c7 \'b9\'fc\'c0\'a7\'b0\'a1 \'c7\'d7\'bb\'f3 \'be\'ee\'b6\'b2 \'b9\'fc\'c0\'a7\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'cd\
\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba standardization => x_std[:,0] = (x[:,0] - x[:,0].mean()) / x[:,0].std())\
\
3) Overfitting \'c7\'d0\'bd\'c0 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'b8\'b8 \'b3\'ca\'b9\'ab \'c0\'df \'b8\'c2\'b4\'c2 \'b8\'f0\'b5\'a8\'c0\'bb \'b8\'b8\'b5\'e9\'b8\'e9 \'bd\'c7\'c1\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd \'c0\'df \'be\'c8\'b8\'c2\'c0\'bb \'bc\'f6 \'c0\'d6\'c0\'bd. \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'b8\'f0\'b5\'a8\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'d4\
\'c1\'d9\'c0\'cc\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba \
	training set data\'b0\'a1 \'b8\'b9\'c0\'bb \'bc\'f6\'b7\'cf \'c1\'c1\'c0\'bd\
	features\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'c1\'d9\'c0\'cc\'b4\'c2 \'b9\'e6\'b9\'fd\
	Regularization \'c0\'cf\'b9\'dd\'c8\'ad \'bd\'c3\'c5\'b2\'b4\'d9 weight\'c0\'bb \'b3\'ca\'b9\'ab \'c5\'ab \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f6\'c1\'f6 \'b8\'bb\'c0\'da \'b0\'e6\'b0\'e8\'bc\'b1\'c0\'bb \'c0\'cf\'c0\'da\'b7\'ce? cost \'b5\'da\'bf\'a1 12reg\'b8\'a6 \'b4\'f5\'c7\'d1\'b4\'d9\
12reg = regularization strength * tf.reduce_sum(tf.square(W))\
Regularization strength \'b4\'c2 \'be\'ee\'b6\'b2 \'bb\'f3\'bc\'f6 \'c1\'df\'bf\'e4\'c7\'cf\'b0\'d4 \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9 1 \'be\'c8\'c1\'df\'bf\'e4\'c7\'cf\'b8\'e9 0 \'b1\'d7\'b3\'c9 \'ba\'b8\'c5\'eb\'c0\'cc\'b4\'d9 \'b1\'d7\'b7\'af\'b8\'e9 0.001 \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce,,\
\
\
4) \'b8\'d3\'bd\'c5\'b7\'af\'b4\'d7 \'b8\'f0\'b5\'a8\'c0\'cc \'be\'f3\'b8\'b6\'b3\'aa \'c0\'df \'b5\'b9\'be\'c6\'b0\'a1\'b4\'c2\'b0\'a1?\
\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c7\'d0\'bd\'c0\'c0\'bb \'bd\'c3\'c5\'b0\'b4\'c2\'b5\'a5 \'be\'ee\'b6\'bb\'b0\'d4 \'c6\'f2\'b0\'a1\'c7\'d2\'b1\'ee\
\'b5\'a5\'c0\'cc\'c5\'cd 70%\'b4\'c2 training set 	\'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 test set\
training set\'c0\'b8\'b7\'ce \'c8\'c6\'b7\'c3\'bd\'c3\'c5\'b0\'b0\'ed test set \'b3\'d6\'be\'ee\'bc\'ad \'c8\'ae\'c0\'ce \'b3\'aa\'bf\'c2 \'b0\'aa\'b0\'fa \'c1\'a4\'b4\'e4\'c0\'bb \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad \'c6\'f2\'b0\'a1\
trainig set \'c0\'bb \'b6\'c7 validation set \'c0\'b8\'b7\'ce \'b3\'aa\'b4\'a9\'b1\'e2\'b5\'b5 \'c7\'d4  \'c6\'a9\'b4\'d7, \'b8\'f0\'c0\'c7 test \'bf\'a1 \'bb\'e7\'bf\'eb\
\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b8\'b9\'c0\'b8\'b8\'e9 online learning \'b9\'e6\'b9\'fd \'bb\'e7\'bf\'eb. \'b8\'ee\'b0\'b3\'be\'bf \'c0\'df\'b6\'f3\'bc\'ad \'c7\'d0\'bd\'c0\'c7\'cf\'b0\'ed \'b3\'aa\'b4\'b2\'bc\'ad \'c7\'d0\'bd\'c0\'c7\'d2 \'b6\'a7\'b4\'c2 \'b1\'d7 \'c0\'fc\'c0\'c7 \'c7\'d0\'bd\'c0\'b0\'e1\'b0\'fa\'b0\'a1 \'b3\'b2\'be\'c6\'c0\'d6\'be\'ee\'be\'df \'c7\'d4\
\
\
\
\

\fs48 \cf0 \kerning1\expnd0\expndtw0 8. \'b5\'f6\'b7\'af\'b4\'d7\'c0\'c7 \'b1\'e2\'ba\'bb \'b0\'b3\'b3\'e4\'b0\'fa \'b9\'ae\'c1\'a6, \'b1\'d7\'b8\'ae\'b0\'ed \'c7\'d8\'b0\'e1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b3\'fa\'c0\'c7 \'c0\'db\'b5\'bf\'c0\'bb \'b5\'fd \'b0\'cd\'c0\'cc activation functions\
x\'b6\'f3\'b4\'c2 \'b0\'aa\'c0\'cc w(weight)\'b8\'b8\'c5\'ad \'b5\'e9\'be\'ee\'bf\'c0\'b0\'ed (xW) \'b1\'d7\'b0\'cd\'c0\'bb \'b8\'f0\'b5\'ce \'b4\'f5\'c7\'d1 \'b4\'d9\'c0\'bd, bios\'b8\'a6 \'b4\'f5\'c7\'d8\'c1\'d8\'b4\'d9. \'b1\'d7 \'b4\'d9\'c0\'bd \'b1\'d7 \'b0\'aa\'c0\'cc \'be\'ee\'b6\'b2 \'b0\'aa\'c0\'cc \'b3\'d1\'be\'ee\'b0\'a1\'b8\'e9 \'bd\'c5\'c8\'a31, \'be\'c8\'b3\'d1\'be\'ee\'b0\'a1\'b8\'e9 0\
 \
Convolutional Neural Networks \
\'ba\'b8\'b4\'c2 \'b0\'cd\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a5 \'b4\'ba\'b7\'b1\'c0\'cc \'b9\'dd\'c0\'c0\'c7\'d1\'b4\'d9 \
\'b1\'d7\'b8\'b2\'c0\'bb \'c0\'df\'b6\'f3\'bc\'ad \'ba\'b8\'b3\'bb\'b0\'ed \'b3\'aa\'c1\'df\'bf\'a1 \'c7\'d5\'c3\'c4\'bc\'ad \'c0\'ce\'bd\'c4\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 9. Neural Network 1 : XOR \'b9\'ae\'c1\'a6\'bf\'cd \'c7\'d0\'bd\'c0\'b9\'e6\'b9\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\
nn\'c0\'b8\'b7\'ce xor\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1\'b0\'a1 -> \'bf\'a9\'b7\'af\'b9\'f8 \'b0\'e3\'c3\'c4\'bc\'ad \'c7\'cf\'b8\'e9 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\
\
k = tf.sigmoid(tf.matmul(x,w1) + b1)\
hypothesis = tf.sigmoid(tf.matmul(k, w2) + b2)\
\'c3\'d1 \'bf\'ac\'bb\'ea 3\'b9\'f8\'c0\'ce\'b5\'a5 \'c3\'b3\'c0\'bd k \'bf\'a1\'b4\'c2 \'c7\'e0\'b7\'c4\'b7\'ce \'c7\'d8\'bc\'ad 2\'b9\'f8\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'c5\'b0\'ed \'b3\'aa\'bf\'c2 \'b0\'e1\'b0\'fa\'b0\'aa k \'b8\'a6 \'c0\'d4\'b7\'c2\'c0\'b8\'b7\'ce \'b6\'c7 \'bf\'ac\'bb\'ea\
\
\'be\'ee\'b6\'bb\'b0\'d4 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce w, b \'b0\'aa\'c0\'bb \'c1\'d9 \'b0\'cd\'c0\'ce\'c1\'f6 => gradientDescient \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\
\'b0\'a2 \'c0\'d4\'b7\'c2\'c0\'cc y\'bf\'a1 \'b9\'cc\'c4\'a1\'b4\'c2 \'bf\'b5\'c7\'e2\'c0\'cc \'be\'ee\'b4\'c0\'c1\'a4\'b5\'b5\'c0\'ce\'c1\'f6 \'be\'cb\'be\'c6\'be\'df w \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2\'b5\'a5 \'b3\'ca\'b9\'ab \'c4\'bf\'bc\'ad \'be\'ee\'b7\'c6\'b4\'d9\
\
Back propagation (chain rule) => \'bf\'b9\'c3\'f8\'b0\'aa\'b0\'fa \'bd\'c7\'c1\'a6 \'b0\'aa\'c0\'c7 \'c2\'f7\'c0\'cc\'b8\'a6 \'b5\'da\'bf\'a1\'bc\'ad\'ba\'ce\'c5\'cd \'be\'d5\'c0\'b8\'b7\'ce \'ba\'b8\'b3\'bb\'bc\'ad \'b0\'e1\'c1\'a4\'c7\'cf\'b0\'da\'b4\'d9\
\
F = wx + b, g.= wx, f = g+b\
x, w, b\'b0\'a1 \'be\'f3\'b8\'b8\'c5\'ad f\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'cc\'c4\'a1\'b4\'c2 \'c1\'f6\'b4\'c2 f\'b8\'a6 x/w/b\'b7\'ce \'b9\'cc\'ba\'d0\'c0\'bb \'c7\'d8\'ba\'b8\'b8\'e9 \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9 = \'b9\'cc\'ba\'d0 \'b0\'aa\'c0\'cc\'b4\'d9\
\
f(g(x)) \'ba\'b9\'c7\'d5\'c7\'d4\'bc\'f6 \'b9\'cc\'ba\'d0\'c0\'ba \'b9\'db\'c0\'bb \'b8\'d5\'c0\'fa \'b9\'cc\'ba\'d0\'c7\'cf\'b0\'ed \'be\'c8\'c0\'b8\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9 chain rule\
g\'b7\'ce \'b8\'d5\'c0\'fa \'b9\'cc\'ba\'d0\'c7\'d1 \'b4\'d9\'c0\'bd x\'b7\'ce \'b9\'cc\'ba\'d0\'c7\'d1\'b4\'d9\
f     f    g\
- = - * \uc0\u8212 \
x    g    x\
 \
\'be\'ee\'b6\'b2 \'c0\'d4\'b7\'c2 \'b0\'aa\'c0\'bb \'b9\'cc\'ba\'d0\'c7\'d1 \'b0\'aa\'c0\'ba \'b1\'d7 \'c0\'d4\'b7\'c2 \'b0\'aa\'c0\'cc \'b9\'d9\'b2\'ee\'b8\'e9 \'b9\'cc\'ba\'d0 \'b9\'e8\'bc\'f6 \'b8\'b8\'c5\'ad \'b0\'e1\'b0\'fa\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'b3\'a2\'c4\'a3\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc\
\
Back propagtion \'c0\'ba \'c3\'bc\'c0\'ce\'b7\'ea\'c0\'bb \'c0\'cc\'bf\'eb\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 11. CNN\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf2 \expnd0\expndtw0\kerning0
\
Conv,relu => cone,relu =>poop \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'bd\'d7\'c0\'bb \'bc\'f6 \'c0\'d6\'c0\'bd \'b9\'e6\'bd\'c4\'c0\'ba \'c0\'da\'b1\'e2 \'b8\'b6\'c0\'bd\
\
\'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'bf\'a9\'b7\'af\'b0\'b3\'b7\'ce \'c0\'da\'b8\'a3\'b4\'c2\'b5\'a5 \'b1\'d7 \'c0\'da\'b8\'a5 \'b0\'cd\'c0\'bb convolutional layer (conv)\
\
\'c3\'b3\'c0\'bd\'bf\'a1 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c0\'d4\'b7\'c2\'c0\'b8\'b7\'ce \'b9\'de\'b4\'c2\'b4\'d9\
\'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 filter \'b7\'ce \'c0\'df\'b6\'f3\'bc\'ad \'c3\'b3\'b8\'ae filter \'c5\'a9\'b1\'e2\'b4\'c2 \'bf\'ec\'b8\'ae\'b0\'a1 \'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\
filter\'b4\'c2 \'b1\'c3\'b1\'d8\'c0\'fa\'c0\'b8\'b7\'ce \'c7\'d1 \'b0\'aa\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'b3\'bf\
\'be\'ee\'b6\'bb\'b0\'d4 \'c7\'d1\'b0\'b3\'c0\'c7 \'b0\'aa\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'b3\'be\'b1\'ee? wx+b\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\
\'b0\'a2 \'ba\'f1\'c6\'ae\'b8\'a6 \'c0\'fa \'bd\'c4\'bf\'a1 \'c0\'fb\'bf\'eb\
\'bf\'a9\'b1\'e2\'bc\'ad weight\'b4\'c2 filter\'b8\'a6 \'be\'ee\'b6\'b2 \'bc\'fd\'c0\'da\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'b3\'be\'c1\'f6 \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2 \'c7\'ca\'c5\'cd\'c0\'c7 \'b0\'aa\
relu\'b8\'a6 \'ba\'d9\'bf\'a9\'b5\'b5 \'b5\'ca\
\
filter\'b8\'a6 \'bf\'b7\'c0\'b8\'b7\'ce \'bf\'f2\'c1\'f7\'c0\'cc\'b8\'e9\'bc\'ad \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c8\
\'b0\'b0\'c0\'ba weight\'b7\'ce \'c0\'fc\'c3\'bc \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c8\'c8\'b4\'c2\'b4\'d9\
\
filter\'b8\'a6 \'b8\'ee\'c4\'ad \'be\'bf \'bf\'f2\'c1\'f7\'c0\'cc\'b4\'c2 \'c1\'f6\'b4\'c2 stride\
stride\'b0\'a1 1\'c0\'cc\'b8\'e9 1\'c4\'ad\'be\'bf \'c0\'cc\'b5\'bf\'c7\'d1\'b4\'d9\
\
\'c3\'e2\'b7\'c2 \'b0\'aa\'c0\'ba \'c0\'fc\'c3\'bc \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 n*n \'c7\'ca\'c5\'cd \'bb\'e7\'c0\'cc\'c1\'ee\'b4\'c2 f*f\'b6\'f3\'b0\'ed \'c7\'cf\'b8\'e9\
(N-f) / stride + 1 \'b7\'ce \'b0\'e8\'bb\'ea\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\
\
\'b1\'d7\'b7\'af\'b8\'e9 \'be\'c6\'bf\'f4\'c7\'b2\'c0\'cc \'b0\'e8\'bc\'d3 \'c0\'db\'be\'c6\'c1\'f8\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad padding\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'b3\'b3\'e4\'bb\'e7\'bf\'eb\
\'b0\'a1\'c0\'e5\'c0\'da\'b8\'ae\'bf\'a1 0\'c0\'b8\'b7\'ce \'b5\'ce\'b8\'a5\'b4\'d9 => \'b8\'f0\'bc\'ad\'b8\'ae\'c0\'d3\'c0\'bb \'be\'cb\'b7\'c1\'c1\'d6\'b0\'ed \'c0\'cc\'b9\'cc\'c1\'f6 \'bb\'e7\'c0\'cc\'c1\'ee\'b0\'a1 \'b1\'de\'b0\'dd\'c8\'f7 \'c0\'db\'be\'c6\'c1\'f6\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'b7\'be\'c6\'c1\'dc\
7*7 => \'c6\'d0\'b5\'f9\'c7\'cf\'b8\'e9 9*9\
\
\'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'b0\'b0\'c0\'ba weight \'b0\'aa\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'ed \'b4\'d9\'c0\'bd filter \'b8\'a6 \'c0\'fb\'bf\'eb\'c7\'d2 \'b6\'a7 weight \'b0\'aa\'c0\'bb \'ba\'af\'b0\'e6 \'c7\'cf\'b8\'e9\'bc\'ad \'b3\'aa\'bf\'c2 output\'c0\'bb \'bd\'d7\'b4\'c2\'b4\'d9\
 \'b1\'d7 \'b4\'d9\'c0\'bd convolution layer\'bf\'a1 \'c0\'fb\'bf\'eb\'c7\'cf\'b8\'e9 \'b0\'e1\'b0\'fa\'b4\'c2 => (?,?,\'c7\'ca\'c5\'cd\'b8\'ee\'b0\'b3\'bd\'e8\'b4\'c2\'c1\'f6) \
?\'b4\'c2 \'c7\'ca\'c5\'cd\'bb\'e7\'c0\'cc\'c1\'ee\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'b0\'e1\'c1\'a4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 Pooling layer (sampling)
\b0 \
\'bd\'d7\'c0\'ce \'be\'c6\'bf\'f4\'c7\'b2\'bf\'a1\'bc\'ad \'c7\'d1 \'b0\'b3\'c0\'c7 \'b7\'b9\'c0\'cc\'be\'ee(\'c7\'cf\'b3\'aa\'c0\'c7 \'be\'c6\'bf\'f4\'c7\'b2)\'b8\'a6 \'bb\'cc\'be\'c6\'b3\'bb\'b0\'ed \'b1\'d7 \'bb\'e7\'c0\'cc\'c1\'ee\'b8\'a6 \'c0\'db\'b0\'d4 \'c7\'cf\'b4\'c2 \'b0\'cd\
\'b1\'d7 \'b4\'d9\'c0\'bd \'b4\'d9\'bd\'c3 \'bd\'d7\'c0\'bd\
\
\'bb\'e7\'c0\'cc\'c1\'ee\'b8\'a6 \'c0\'db\'b0\'d4 \'c7\'d2 \'b6\'a7 \'be\'b2\'c0\'cc\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba max pooling\
\'b0\'a1\'c0\'e5 \'c5\'ab \'b0\'aa\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
\'c0\'cc \'bb\'e7\'c0\'cc\'c1\'ee\'b5\'b5 \'c7\'ca\'c5\'cd\'bb\'e7\'c0\'cc\'c1\'ee\'bf\'cd stride\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'b0\'e1\'c1\'a4 \'b5\'ca = \'bf\'ec\'b8\'ae\'b0\'a1 \'b0\'e1\'c1\'a4\
\
\'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 pooling\'c0\'bb \'c7\'d8\'c1\'dc \'b1\'d7\'b0\'cd\'c0\'ba \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce softmax\'bf\'a1 \'b3\'d6\'be\'ee\'bc\'ad \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b7\'b9\'c0\'cc\'ba\'ed \'c1\'df \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'d4 \'b5\'ca}