{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red44\green50\blue53;\red255\green255\blue255;
\red57\green57\blue57;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c22745\c25490\c27059;\cssrgb\c100000\c100000\c100000;
\cssrgb\c29020\c29020\c29020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7860\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 /usr/local/bin\
\cf2 \CocoaLigature0 /Library/Frameworks/Python.framework/Versions\
\cf0 \CocoaLigature1 \
pip3 => \cf2 \CocoaLigature0 cd /Library/Frameworks/Python.framework/Versions/3.6/bin\
\cf0 \CocoaLigature1 pip3 install \'c6\'d0\'c5\'b0\'c1\'f6\'b8\'ed\
\
\'c6\'c4\'c0\'cc\'bd\'e3 \'bb\'e8\'c1\'a6 sudo rm -rf /Applications/Python3.6/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \

\f1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 1. 
\f0 \'c6\'c4\'c0\'cf\'bf\'a1
\f1  
\f0 \'b1\'db\'be\'b2\'b1\'e2
\f1 \
\

\f0 	\'ba\'af\'bc\'f6 = open(\'a1\'b0  .txt\'a1\'b1, \'a1\'b0w\'a1\'b1)\
		\'ba\'af\'bc\'f6.write(\'c0\'fa\'c0\'e5\'b3\'bb\'bf\'eb)\
	\'ba\'af\'bc\'f6.close()\
\
2. \'c6\'c4\'c0\'cf \'ba\'d2\'b7\'af\'bf\'c0\'b1\'e2\
	1) readline() \'c7\'d4\'bc\'f6\
		\
		\'c3\'b9\'c1\'d9\'b8\'b8 \'c3\'e2\'b7\'c2\
		f = open(\'a1\'b0	.txt\'a1\'b1, \'a1\'aer\'a1\'af)\
		line = f.readline()\
		print(line)\
		f.close()\
\
		\'c0\'fc\'c3\'bc \'c3\'e2\'b7\'c2\
		f = open(\'a1\'b0	.txt\'a1\'b1, \'a1\'aer\'a1\'af)\
		while true:\
			line = f.readline()\
			if not line: break\
			print(line)\
		f.close()\
\
	2)  readlines() \'c7\'d4\'bc\'f6 - \'b0\'a2\'b0\'a2\'c0\'c7 \'c1\'d9\'c0\'bb \'bf\'e4\'bc\'d2\'b7\'ce \'b0\'ae\'b4\'c2 \'b8\'ae\'bd\'ba\'c6\'ae\'b7\'ce \'b8\'ae\'c5\'cf\
\
		f = open(\'a1\'b0	.txt\'a1\'b1, \'a1\'aer\'a1\'af)\
		lines = f.readlines()\
		for line in lines:\
			print(line)\
		f.close()\
\
	3) read() \'c7\'d4\'bc\'f6 - \'c6\'c4\'c0\'cf \'b3\'bb\'bf\'eb \'c0\'fc\'c3\'bc\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'ae\'c5\'cf\
		\
		f = open(\'a1\'b0	.txt\'a1\'b1, \'a1\'aer\'a1\'af)\
		data = f.read()\
		print(data)\
		f.close()\
\
3. \'c6\'c4\'c0\'cf\'bf\'a1 \'bb\'f5\'b7\'ce\'bf\'ee \'b3\'bb\'bf\'eb \'c3\'df\'b0\'a1\
	f = open(\'a1\'b0	.txt\'a1\'b1, \'a1\'aea\'a1\'af)\
		f.write(	)\
	f.close()\
\
4. \'c6\'c4\'c0\'cf \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bf\'ad\'b0\'ed \'b4\'dd\'b1\'e2 with\
	with open(\'a1\'b0	.txt\'a1\'b1, \'a1\'aew/r/a\'a1\'af) as \'ba\'af\'bc\'f6:\
		f.write(	)\
\
5. \'c5\'ac\'b7\'a1\'bd\'ba class \
	class hi:\
		global a\
		def sum (self, a, b):      \uc0\u8212 \u8212 > self\'b0\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b8\'e9 c = hi() \'c7\'d1 \'b4\'d9\'c0\'bd c.sum(1,2)\'c0\'cc\'b7\'b8\'b0\'d4 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\
			print(a+b)\
\
6. \'bb\'e7\'bf\'eb\'c0\'da \'c0\'d4\'b7\'c2\'b9\'de\'b1\'e2\
	a = input()\
	*input\'c0\'ba \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'c3\'eb\'b1\'de\
	a = int(input(\'a1\'b0\'c0\'d4\'b7\'c2: \'a1\'b0))\
\
7. \'b8\'f0\'b5\'e2 (\'c7\'d4\'bc\'f6\'b3\'aa \'ba\'af\'bc\'f6, \'c5\'ac\'b7\'a1\'bd\'ba \'b5\'e9\'c0\'bb \'b8\'f0\'be\'c6 \'b3\'f5\'c0\'ba \'c6\'c4\'c0\'cf)\
	\'b8\'f0\'b5\'e2\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d1 \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d8\'bc\'ad \'c6\'c4\'c0\'cc\'bd\'e3 \'bd\'c7\'c7\'e0 -> import \'b8\'f0\'b5\'e2\'c0\'cc\'b8\'a7\
\
8. \'c6\'d0\'c5\'b0\'c1\'f6 \'be\'c8\'c0\'c7 \'c7\'d4\'bc\'f6 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2\
	*echo \'b8\'f0\'b5\'e2 \'be\'c8\'bf\'a1 echo_test() \'c7\'d4\'bc\'f6\
\
	1) echo \'b8\'f0\'b5\'e2\'c0\'bb import\
		import echo\
		echo.echo_test()\
\
	2) echo \'b8\'f0\'b5\'e2\'c0\'cc \'c0\'d6\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'b1\'ee\'c1\'f6\
		from sound import echo\
		echo.echo_test()\
	\
	3) echo_test()\'c7\'d4\'bc\'f6\'b8\'a6 \'c1\'f7\'c1\'a2 import\
		from sound.echo import echo_test\
		echo_test()\
\
9. \'c5\'a9\'b7\'d1\'b8\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wayhome25.github.io/python/2017/04/25/cs-27-crawling/"}}{\fldrslt \cf0 https://wayhome25.github.io/python/2017/04/25/cs-27-crawling/}} \'c2\'fc\'b0\'ed\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://rednooby.tistory.com/100"}}{\fldrslt \cf0 http://rednooby.tistory.com/100}} \'c0\'cc\'b9\'cc\'c1\'f6 \'c5\'a9\'b7\'d1\'b8\'b5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://creativeworks.tistory.com/entry/%ED%8C%8C%EC%9D%B4%EC%8D%AC%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EA%B5%AC%EA%B8%80-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%8D%94-%EB%A7%8C%EB%93%A4%EA%B8%B0-Making-Image-Downloader-from-google-image-by-using-Python"}}{\fldrslt \cf0 http://creativeworks.tistory.com/entry/%ED%8C%8C%EC%9D%B4%EC%8D%AC%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EA%B5%AC%EA%B8%80-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%8D%94-%EB%A7%8C%EB%93%A4%EA%B8%B0-Making-Image-Downloader-from-google-image-by-using-Python}} \'c0\'cc\'b9\'cc\'c1\'f6 \'c5\'a9\'b7\'d1\'b8\'b5 \'b4\'d9\'bf\'ee\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/admire93/python-image-crawler/blob/master/crawler.py"}}{\fldrslt \cf0 https://github.com/admire93/python-image-crawler/blob/master/crawler.py}} \'c0\'cc\'b9\'cc\'c1\'f6 \'c5\'a9\'b7\'d1\'b8\'b5\
\
\
\pard\pardeftab720\sl420\sa630\partightenfactor0

\f1\fs36 \cf3 \cb4 \expnd0\expndtw0\kerning0
import urllib.request\cb1 \uc0\u8232 \cb4 from bs4 import BeautifulSoup\cb1 \uc0\u8232 \cb4 html = urllib.request.urlopen(\'91{\field{\*\fldinst{HYPERLINK "http://comic.naver.com/webtoon/weekday.nhn&#8217"}}{\fldrslt \cf5 \ul \ulc5 http://comic.naver.com/webtoon/weekday.nhn&#8217}}')\cb1 \uc0\u8232 \cb4 soup = BeautifulSoup(html)\cb1 \uc0\u8232 \cb4 titles = soup.find_all(\'91a\'92,\'92title\'92)\
for title in titles:\cb1 \uc0\u8232 \cb4 print(\'91title:\{0:10s\} link:\{1:20s\}\\n\'92.format(title[\'91title\'92], title[\'91href\'92]))\
\

\f0 \'c6\'c4\'c0\'cc\'bd\'e3 \'b3\'d1\'c6\'c4\'c0\'cc \'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3 - {\field{\*\fldinst{HYPERLINK "http://aikorea.org/cs231n/python-numpy-tutorial/"}}{\fldrslt 
\f1 http://aikorea.org/cs231n/python-numpy-tutorial/}}
\f1 \
}